[/]
close=['<Control><Alt>w']
maximize=@as []
maximize-vertically=@as []
minimize=['<Control><Alt>Down']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Control><Super>F1']
switch-to-workspace-2=['<Control><Super>F2']
switch-to-workspace-3=['<Control><Super>F3']
switch-to-workspace-4=['<Control><Super>F4']
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Alt><Super>Left']
switch-to-workspace-right=['<Alt><Super>Right']
switch-to-workspace-up=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=['<Control><Alt>Up']
